# 
# Configuration file for CS/CE 6378 Project 2 
# (Fall 2018) 
# 
# As per the "shell" convention, anything following a hash sign is 
# a comment and should be ignored by the parser.

# Number of nodes 
11

# Here we list the individual nodes 
# The node numbers are implicitly designated by order in the file. 
# i.e., the first node listed is node 1, etc. 
#

# Format is: 
# Hostname Port Neighbor List 
#dc41    3332    2 4 5
#dc41    5678    1 3
#dc41    5679    2 4 5
#dc41    2311    1 3 5
#dc41    3124    1 3 4

dc41    5000    11 3 4 6
dc42    3000    11 3 5 7
dc43    5125    1 2 4 5
dc44    5548    1 3 6 8 10
dc45    5451    2 3 7 9 10
dc40    5458    1 4 8
dc39    3520    2 5 9
dc38    2115    4 6 10
dc37    3412    5 7 10
dc36    4121    4 5 8 9
dc35    3124    1 2